server {
  listen 80;

  root /var/www/html;
  index index.php;

  server_name localhost;
  rewrite ^/(.*)/$ /$1 permanent;
  
  location ~ /\. {
        deny all;
        return /views/404.php;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-srv:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
